<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: coral;

        }
        button{
            width: 110px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            font-weight: 700;
            font-size: 15px;
            background-color: aqua;
            box-shadow: 1px 1px 2px black;
        }
        p{
            color: blue;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>
</head>
<body>
    <header><p>
        Welcome!
    </p></header>
    <form action="login.html">
        <button id="button"  value="Get Started"> Get Started</button>
    </form>
</body>
</html>